_data/characters/character.yaml (before)
title: Characters
description: This list includes all major and minor characters that appeared in any Solo Universe series.
chars:
  # Gone with the Wind
  - name: Fu Cuo
    chinese: 傅错
    description: Avid songwriter, guitarist, and leader of West Wind
    series: gone-with-the-wind
    position: main, west-wind
    status: 0
    slug: fu-cuo

  - name: Sui Qingchi
    chinese: 隋轻驰
    description: "\"Chūnibyō King\", Former Vocal of West Wind"
    series: gone-with-the-wind, lose-control
    position: main, west-wind
    status: 1
    slug: sui-qingchi

  - name: AK
    chinese: AK
    description: Drummer of West Wind, longtime friend of Fu Cuo
    series: gone-with-the-wind
    position: side, west-wind
    status: 0
    slug: ak

  - name: Zhong Dao
    chinese: 钟岛
    description: Aspiring singer, Fu Cuo's disciple. Sui Qingchi look-alike
    series: gone-with-the-wind
    position: side
    status: 1
    slug: zhong-dao

  - name: Tan Si
    chinese: 谭思
    description: Bassist of West Wind, longtime friend of Fu Cuo
    series: gone-with-the-wind
    position: side, west-wind
    status: 0
    slug: tan-si

  - name: Liu Mei
    chinese: 柳眉
    description: Sui Qingchi's Agent
    series: gone-with-the-wind
    position: side
    status: 1
    slug: liu-mei

  - name: Tao Ke
    chinese: 姚可
    description: Fu Cuo's business partner and owner of the bar
    series: gone-with-the-wind
    position: side
    status: 0
    slug: tao-ke

  - name: Wang Xiaoou
    chinese: 汪小鸥
    description: Sui Qingchi's personal assistant
    series: gone-with-the-wind
    position: side
    status: 1
    slug: wang-xiaoou

  # Stargazing with You
  - name: Jiang He
    chinese: 姜赫
    description: Male, twenty, 1.81m. Childhood friends with Bai Ying
    series: stargazing-with-you
    position: main
    status: 0
    slug: jiang-he

  - name: Bai Ying
    chinese: 白瑛
    description: Genius white hat hacker, master of all except singing
    series: stargazing-with-you
    position: main
    status: 1
    slug: bai-ying

  # Soul Vibration
  - name: Chi Nan
    chinese: 迟南
    description: Legally deaf, personal assistant of Salinger
    series: soul-vibration
    position: main
    status: 0
    slug: chi-nan

  - name: Salinger
    chinese: 塞林格
    description: Bassist of LOTUS, real name is Lin Sai
    detail: Real name is Lin Sai 林赛. Nicknamed Handsome Sai by teammates.
    series: soul-vibration, deal-or-love, gone-with-the-wind, lose-control
    position: main, lotus
    status: 1
    slug: salinger

  - name: Alan
    chinese: 阿岚
    description: Drummer of LOTUS 
    series: soul-vibration
    position: side, lotus
    status: 0
    image: 0
    slug: alan

  - name: Shi Tou
    chinese: 石头哥
    description: Composer and Guitarist of LOTUS
    detail: Shi Tou is his stage name, means stone in Chinese.
    series: soul-vibration
    position: side, lotus
    status: 1
    image: 0
    slug: shi-tou

  - name: Xiao Tong
    chinese: 肖瞳
    description: An idol, Sugar Baby of Ji Shi
    series: deal-or-love
    position: main
    status: 0
    image: 0
    slug: xiao-tong

  - name: Ji Shi
    chinese: 季诗
    description: Lead vocal and leader of LOTUS 
    series: deal-or-love, soul-vibration
    position: main, lotus
    status: 1
    image: 0
    slug: ji-shi

  # Lose Control
  - name: Sheng Ye
    chinese: 盛野
    description: Tan Zhen's biggest fan, Winner of Best New Actor
    series: lose-control
    position: main
    status: 0
    image: 0
    slug: sheng-ye

  - name: Tan Zhen
    chinese: 谭阵
    description: "\"Sullen Prince\", Winner of Best Actor"
    series: lose-control, soul-vibration
    position: main
    status: 1
    image: 0
    slug: tan-zhen

_data/characters/character.yaml (after)
title: Characters
description: This list includes all major and minor characters that appeared in any Solo Universe series.
chars:
  # Gone with the Wind
  - name: Fu Cuo
    chinese: 傅错
    description: Avid songwriter, guitarist, and leader of West Wind
    series: gone-with-the-wind
    position: main, west-wind
    status: 0
    slug: fu-cuo

  - name: Sui Qingchi
    chinese: 隋轻驰
    birthday: 11/22
    description: "\"Chūnibyō King\", Former Vocal of West Wind"
    series: gone-with-the-wind, lose-control
    position: main, west-wind
    status: 1
    slug: sui-qingchi

  - name: AK
    chinese: AK
    description: Drummer of West Wind, longtime friend of Fu Cuo
    series: gone-with-the-wind
    position: side, west-wind
    status: 0
    slug: ak

  - name: Zhong Dao
    chinese: 钟岛
    description: Aspiring singer, Fu Cuo's disciple. Sui Qingchi look-alike
    series: gone-with-the-wind
    position: side
    status: 1
    slug: zhong-dao

  - name: Tan Si
    chinese: 谭思
    description: Bassist of West Wind, longtime friend of Fu Cuo
    series: gone-with-the-wind
    position: side, west-wind
    status: 0
    slug: tan-si

  - name: Liu Mei
    chinese: 柳眉
    description: Sui Qingchi's Agent
    series: gone-with-the-wind
    position: side
    status: 1
    slug: liu-mei

  - name: Tao Ke
    chinese: 姚可
    description: Fu Cuo's business partner and owner of the bar
    series: gone-with-the-wind
    position: side
    status: 0
    slug: tao-ke

  - name: Wang Xiaoou
    chinese: 汪小鸥
    description: Sui Qingchi's personal assistant
    series: gone-with-the-wind
    position: side
    status: 1
    slug: wang-xiaoou

  # Stargazing with You
  - name: Jiang He
    chinese: 姜赫
    description: Male, twenty, 1.81m. Childhood friends with Bai Ying
    series: stargazing-with-you
    position: main
    status: 0
    slug: jiang-he

  - name: Bai Ying
    chinese: 白瑛
    description: Genius white hat hacker, master of all except singing
    series: stargazing-with-you
    position: main
    status: 1
    slug: bai-ying

  # Soul Vibration
  - name: Chi Nan
    chinese: 迟南
    description: Legally deaf, personal assistant of Salinger
    series: soul-vibration
    position: main
    status: 0
    slug: chi-nan

  - name: Salinger
    chinese: 塞林格
    description: Bassist of LOTUS, real name is Lin Sai
    detail: Real name is Lin Sai 林赛. Nicknamed Handsome Sai by teammates.
    series: soul-vibration, deal-or-love, gone-with-the-wind, lose-control
    position: main, lotus
    status: 1
    slug: salinger

  - name: Alan
    chinese: 阿岚
    description: Drummer of LOTUS 
    series: soul-vibration
    position: side, lotus
    status: 0
    image: 0
    slug: alan

  - name: Shi Tou
    chinese: 石头哥
    description: Composer and Guitarist of LOTUS
    detail: Shi Tou is his stage name, means stone in Chinese.
    series: soul-vibration
    position: side, lotus
    status: 1
    image: 0
    slug: shi-tou

  - name: Xiao Tong
    chinese: 肖瞳
    description: An idol, Sugar Baby of Ji Shi
    series: deal-or-love
    position: main
    status: 0
    image: 0
    slug: xiao-tong

  - name: Ji Shi
    chinese: 季诗
    description: Lead vocal and leader of LOTUS 
    series: deal-or-love, soul-vibration
    position: main, lotus
    status: 1
    image: 0
    slug: ji-shi

  # Lose Control
  - name: Sheng Ye
    chinese: 盛野
    description: Tan Zhen's biggest fan, Winner of Best New Actor
    series: lose-control
    position: main
    status: 0
    image: 0
    slug: sheng-ye

  - name: Tan Zhen
    chinese: 谭阵
    description: "\"Sullen Prince\", Winner of Best Actor"
    series: lose-control, soul-vibration
    position: main
    status: 1
    image: 0
    slug: tan-zhen

  - name: Chen Bohan
    chinese: 陈博涵
    description: "Tan Zhen's Agent"
    series: lose-control
    position: side
    status: 1
    image: 0
    slug: chen-bohan

  - name: Jie Pingan
    chinese: 介平安
    description: "Award-winning Director, friends with Sheng Ye's father"
    series: lose-control
    position: side
    status: 1
    image: 0
    slug: jie-pingan

  - name: Gong Lu
    chinese: 巩璐
    description: "Female lead and co-stars with Sheng Ye and Tan Zhen on \"Stable Structure\""
    series: lose-control
    position: side
    status: 1
    image: 0
    slug: gong-lu

_data/characters/character.yaml (diff)
@@ -12,6 +12,7 @@ chars:
 
   - name: Sui Qingchi
     chinese: 隋轻驰
+    birthday: 11/22
     description: "\"Chūnibyō King\", Former Vocal of West Wind"
     series: gone-with-the-wind, lose-control
     position: main, west-wind
@@ -156,3 +157,30 @@ chars:
     status: 1
     image: 0
     slug: tan-zhen
+
+  - name: Chen Bohan
+    chinese: 陈博涵
+    description: "Tan Zhen's Agent"
+    series: lose-control
+    position: side
+    status: 1
+    image: 0
+    slug: chen-bohan
+
+  - name: Jie Pingan
+    chinese: 介平安
+    description: "Award-winning Director, friends with Sheng Ye's father"
+    series: lose-control
+    position: side
+    status: 1
+    image: 0
+    slug: jie-pingan
+
+  - name: Gong Lu
+    chinese: 巩璐
+    description: "Female lead and co-stars with Sheng Ye and Tan Zhen on \"Stable Structure\""
+    series: lose-control
+    position: side
+    status: 1
+    image: 0
+    slug: gong-lu
